FUNCTION qsort ( arr , l , r ) 
  i := l ; j := r ;
  mid := ( l + r ) DIV 2 ;
  piv := arr [ mid ] ;
  WHILE i < j DO
    WHILE arr [ i ] < piv DO 
      i := i + 1 ENDW ;
    WHILE piv < arr [ j ] DO 
      j := j - 1 ENDW ;
    IF ( i < j ) OR ( i = j ) THEN
      w := arr [ i ] ; 
      arr [ i ] := arr [ j ] ; 
      arr [ j ] := w ;
      i := i + 1 ; j := j - 1
    ENDIF
  ENDW ;

  IF l < j THEN qsort ( arr , l , j ) ENDIF ;
  IF i < r THEN qsort ( arr , i , r ) ENDIF
END.

FUNCTION QuickSort ( arr )
  zero := 0 ;
  len := arr . length ;
  qsort ( arr , zero , len )
END.

